# MySQL
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=wordpress

# WordPress
AUTH_KEY=dfa6:Vi)W;iTzQ2mj .?=Q5X&,hizaA5:i8-@CZ~Bp:b=q2?jg& ws}g|e.30PB/
AUTH_SALT=-|Rd~+X&~QMwPTicd-BTByXh9>Xy/[;v:/xI1KR%:^ICyX.=V1dnRAF]Zonv#-37
FORCE_SSL_ADMIN=1
LOGGED_IN_KEY=ZQc:atuN{%B|k<_c|IBborqN!M|o_^o@O6Gx|.H5Eoi/0YN5iWe=<u-}PRsTfQ2c
LOGGED_IN_SALT=s|Y-Q9p/NKv{qf_W&vg)k<k=3}t+*{fFAk*[yU#4azf=4^-<x<t&#TEz,z_N^V>p
NONCE_KEY=5lS-lzIv148|rB$f|Okm<7/CCL}l#bYBdeX+`slM4B^9BygQB0F;a2jC$<@<pA00
NONCE_SALT=b]Dp!$8 2bVFU$,,$>._$hK2r54Ac;MDOTFaTb_h]9z3lmFLF2>i+~64(~fR-|p`
SECURE_AUTH_KEY=8_f/6&T_;&6.VO%[ffTOjyVuy0g%96c*c+3pcm`pROh[DJ=p[~V7-mr1a&U8cTe0
SECURE_AUTH_SALT=AejV/T:PIcC<nW|HTNfGDoxEBr1tox]lv-zy@9a SIh#v%~wj/%(?DMl:sQ4qCNh
WP_ADMIN_EMAIL=admin@tide.local
WP_ADMIN_PASSWORD=admin
WP_ADMIN_USER=admin
WP_ALLOW_REPAIR=true
WP_DB_HOST=api-mysql
WP_DB_NAME=wordpress
WP_DB_PASSWORD=wordpress
WP_DB_PORT=3306
WP_DB_USER=wordpress
WP_DEBUG=1
WP_DESCRIPTION=Automated insight into your WordPress code
WP_DOMAIN=tide.local
WP_ENV=dev
WP_REDIS_AUTH=redis
WP_REDIS_DATABASE=0
WP_REDIS_HOST=api-redis
WP_REDIS_PORT=6379
WP_THEME_NAME=tide-fe
WP_TITLE=Tide

# Audit server settings
AUDIT_EMAIL_SENDER=audit-server@tide.local
AUDIT_PHPCS_PARALLEL=1
AUDIT_STANDARDS_PATH=/srv/audit-server/audit-standards
AUDIT_STATS_PATH=/srv/data
MAILER_TRANSPORT=smtp
MAILER_HOST=smtp.gmail.com
MAILER_USER=<YOUR EMAIL>
MAILER_PASSWORD=<APPLICATION PASSWORD>
SECRET=AVeryLongRandomString
TIDE_ENV=dev
TIDE_API_AUTH_URL=http://tide.local/api/tide/v1/auth
TIDE_API_CONNECT_TIMEOUT=5
TIDE_API_HOST=tide.local
TIDE_API_KEY=<TIDE_API_KEY>
TIDE_API_PROTOCOL=http
TIDE_API_SECRET=<TIDE_API_SECRET>
TIDE_API_VERSION=v1

# Sync server settings
SYNC_SERVER=off
SYNC_SERVER_DATA=/srv/data
SYNC_SERVER_DEFAULT_CLIENT=wporg
SYNC_SERVER_DEFAULT_VISIBILITY=public
SYNC_SERVER_DELAY=10
SYNC_SERVER_FORCE_AUDITS=no
SYNC_SERVER_ITEMS_PER_PAGE=250
SYNC_SERVER_PLUGIN_WORKERS=125
SYNC_SERVER_SQS_BUS_SIZE=125
SYNC_SERVER_THEME_WORKERS=125

# Xdebug
PHP_IDE_CONFIG=serverName=tide.local
XDEBUG_CONFIG=remote_host=<YOUR DOCKER HOST IP> idekey=<YOUR IDE KEY>

# AWS S3 settings
AWS_S3_BUCKET_NAME=<AWS S3 BUCKET NAME>
AWS_S3_KEY=<AWS S3 KEY>
AWS_S3_REGION=us-west-2
AWS_S3_SECRET=<AWS S3 SECRET>
AWS_S3_VERSION=2006-03-01

# AWS SQS settings
AWS_SQS_KEY=<AWS SQS KEY>
AWS_SQS_QUEUE_NAME=<AWS SQS QUEUE NAME>
AWS_SQS_REGION=us-west-2
AWS_SQS_SECRET=<AWS SQS SECRET>
AWS_SQS_VERSION=2012-11-05
